name: HolaName

on:
  push:
    branches:
      - main

jobs:
  hello_world:
    runs-on: ubuntu-latest
    steps:
      - name: English Message
        run: |
          echo "new workflow hello world"
      - name: Spanish Message
        run: |
          echo "nuevo workflow hola mundo"
      - name: Fecha
        run: date
